# 示例命令

本文档包含常用的 WinDBG 命令示例。

## 崩溃分析

### 基本崩溃分析
```
!analyze -v
```

### 查看异常记录
```
.exr -1
```

### 查看最后一次异常
```
.lastevent
```

## 调用栈

### 查看调用栈
```
k
```

### 查看详细调用栈（带参数）
```
kv
```

### 查看带源文件信息的调用栈
```
kp
```

### 查看指定帧的调用栈
```
.frame 0
k
```

## 内存操作

### 查看内存（字节）
```
db 0x12345678 L64
```

### 查看内存（字）
```
dw 0x12345678 L32
```

### 查看内存（双字）
```
dd 0x12345678 L16
```

### 查看 ASCII 字符串
```
da 0x12345678
```

### 查看 Unicode 字符串
```
du 0x12345678
```

## 模块信息

### 查看所有模块
```
lm
```

### 查看详细模块信息
```
lmv
```

### 查看指定模块
```
lm m ntdll
```

### 查看模块的导出函数
```
x ntdll!*
```

## 线程信息

### 查看所有线程
```
~*
```

### 查看当前线程
```
.
```

### 切换到指定线程
```
~2s
```

### 查看线程环境块
```
!teb
```

## 寄存器

### 查看寄存器
```
r
```

### 修改寄存器
```
r eax=0x12345678
```

### 查看浮点寄存器
```
r f
```

## 反汇编

### 反汇编当前地址
```
u
```

### 反汇编指定地址
```
u 0x12345678 L10
```

### 反汇编函数
```
uf ntdll!RtlAllocateHeap
```

## 符号操作

### 设置符号路径
```
.sympath SRV*C:\Symbols*https://msdl.microsoft.com/download/symbols
```

### 查看符号路径
```
.sympath
```

### 重新加载符号
```
.reload
```

### 强制重新加载符号
```
.reload /f
```

### 重新加载指定模块的符号
```
.reload /f ntdll.dll
```

## 堆操作

### 查看堆信息
```
!heap
```

### 查看指定堆
```
!heap -p -a 0x12345678
```

### 查看堆段
```
!heap -s
```

## 句柄操作

### 查看所有句柄
```
!handle
```

### 查看指定句柄
```
!handle 0x1234
```

### 按类型查看句柄
```
!handle -p File
```

## 进程操作

### 查看进程信息
```
|.process
```

### 切换进程
```
.process 0x12345678
```

### 查看进程环境块
```
!peb
```

## 其他有用命令

### 查看版本信息
```
vertarget
```

### 查看系统时间
```
.time
```

### 查看CPU信息
```
!cpuid
```

### 查看扩展命令
```
.extmatch
```

### 搜索内存
```
s -a 0x12345678 L0x1000 "pattern"
```

### 搜索指令
```
s -a 0x12345678 L0x1000 0x90 0x90 0x90
```

## 自然语言示例

### 分析崩溃
```
> 帮我分析崩溃
> 分析这个崩溃
> 查看崩溃原因
```

### 查看调用栈
```
> 查看调用栈
> 显示堆栈
> 查看函数调用链
```

### 查看异常
```
> 查看异常
> 显示异常信息
> 异常记录
```

### 查看模块
```
> 查看模块
> 显示加载的模块
> 列出所有 DLL
```

### 查看线程
```
> 查看线程
> 显示线程信息
```

### 查看内存
```
> 查看内存 0x12345678
> 显示地址 0x12345678 处的内存
```

## 组合命令示例

### 分析崩溃并查看调用栈
```
!analyze -v; kv
```

### 查看模块和符号状态
```
lmv; .sympath
```

### 查看线程和寄存器
```
~*; r
```

## 调试技巧

1. **使用 .foreach 批量操作**
   ```
   .foreach (module { lm }) { .echo Module: module }
   ```

2. **使用别名简化命令**
   ```
   as mycmd !analyze -v
   mycmd
   ```

3. **使用日志记录调试会话**
   ```
   .logopen c:\debug.log
   .logclose
   ```

4. **使用脚本自动化**
   ```
   $$>a<myscript.txt
   ```

5. **使用条件断点**
   ```
   bp mymodule!myfunction ".if (eax == 0) { .echo 'eax is zero' } .else { gc }"
   ```

## 更多资源

- WinDBG 官方文档: https://docs.microsoft.com/en-us/windows-hardware/drivers/debugger/
- WinDBG 命令参考: https://docs.microsoft.com/en-us/windows-hardware/drivers/debugger/debugger-commands
